AgeingCapture/App.xaml

<Application x:Class="AgeingCapture.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AgeingCapture"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="WindowBackgroundColor">#444444</Color>
        <Color x:Key="DarkBackgroundColor">#333333</Color>
        <Color x:Key="LightBackgroundColor">#595959</Color>
        <Color x:Key="BackgroundColor">#3D3D3D</Color>
        <Color x:Key="DisabledBackgroundColor">#424242</Color>
        <Color x:Key="LightDisabledBackgroundColor">white</Color>

        <Color x:Key="ForegroundColor">black</Color>

        <Color x:Key="HighlightColor">#BDBDBD</Color>
        <Color x:Key="HotColor">#525252</Color>

        <Color x:Key="BonBlueColor">#3c9dcf</Color>
        <SolidColorBrush x:Key="CheckBoxStroke"
                         Color="{StaticResource DarkBackgroundColor}" />
        <SolidColorBrush x:Key="ForegroundBrush"
                         Color="{StaticResource ForegroundColor}" />
        <SolidColorBrush x:Key="CheckBoxFillNormal"
                         Color="{StaticResource LightDisabledBackgroundColor}" />
        <Geometry x:Key="CheckBoxCheckmark">M7.2,5 L5.5,7.16 4.16,6.3 3.5,6.7 5.5,8.4 8.6,5.25 C8.6,5.25 8,4.7 7.22,5</Geometry>
        <SolidColorBrush x:Key="CheckBoxDisabledStroke"
                         Color="{StaticResource DisabledBackgroundColor}" />
        <SolidColorBrush x:Key="CheckBoxMouseOverStroke"
                         Color="{StaticResource ForegroundColor}" />
        <SolidColorBrush x:Key="ButtonForeground"
                         Color="{StaticResource ForegroundColor}" />
        <SolidColorBrush x:Key="CheckBoxDisabledForeground"
                         Color="#939393" />
        <Style x:Key="EmptyCheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="1"
                                   SnapsToDevicePixels="true"
                                   Stroke="{StaticResource CheckBoxStroke}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0"
                                   SnapsToDevicePixels="true"
                                   Stroke="{StaticResource CheckBoxStroke}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground"
                    Value="{StaticResource ForegroundBrush}"></Setter>
            <Setter Property="Background"
                    Value="{StaticResource CheckBoxFillNormal}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource CheckBoxStroke}" />
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource EmptyCheckBoxFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent"
                                         SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border x:Name="CheckBoxBorder"
                                        Height="12"
                                        Width="12"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        Background="{TemplateBinding Background}">
                                    <Path x:Name="CheckMark"
                                          Data="{StaticResource CheckBoxCheckmark}"
                                          Height="Auto"
                                          Width="Auto"
                                          Stretch="Fill"
                                          Fill="{StaticResource ButtonForeground}"
                                          Margin="1,1.007,1,1" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent"
                                     Value="true">
                                <Setter Property="FocusVisualStyle"
                                        Value="{StaticResource CheckRadioFocusVisual}" />
                                <Setter Property="Padding"
                                        Value="4,0,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{StaticResource CheckBoxDisabledForeground}" />
                                <Setter Property="BorderBrush"
                                        TargetName="CheckBoxBorder"
                                        Value="{StaticResource CheckBoxDisabledStroke}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="CheckBoxBorder"
                                        Value="{StaticResource CheckBoxMouseOverStroke}" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="false">
                                <Setter TargetName="CheckMark"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
