AgeingCapture/MainWindow.xaml

<Window x:Class="AgeingCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgeingCapture"
        mc:Ignorable="d"
        Title="Capture老化工具"
        Height="390"
        Width="550">
    <Grid Margin="3,20,10,3"
          UseLayoutRounding="True"
          SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="3"
               VerticalAlignment="Center"
               FontSize="20">Json路径:</Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="3"
                 Height="30"
                 IsEnabled="False"
                 VerticalAlignment="Center"
                 FontSize="20"
                 Name="txtPath"></TextBox>
        <Button Grid.Row="0"
                Grid.Column="2"
                Margin="3"
                Padding="2"
                Height="30"
                Name="btn_ChoosePath"
                Click="btn_ChoosePath_Click">选择路径</Button>

        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="3"
               VerticalAlignment="Center"
               FontSize="20">Capture:</Label>
        <TextBox  Grid.Row="1"
                  Grid.Column="1"
                  Name="txtRate"
                  Margin="3"
                  Height="30"
                  IsEnabled="False"
                  InputScope="Number"
                  FontSize="20"
                  VerticalAlignment="Center"></TextBox>
        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="3"
                Height="30"
                Name="btn_newFile"
                Click="btn_newFile_Click">
            选择路径
        </Button>


        <Button Grid.Row="2"
                Grid.Column="1"
                Height="50"
                Margin="3"
                VerticalAlignment="Center"
                Name="btn_Save"
                Click="btn_Save_Click">开始老化</Button>
    </Grid>
</Window>
